akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /router {
        router = consistent-hashing-group
        //router = round-robin-pool
        routees.paths = [
          "akka.tcp://system@127.0.0.1:2550/user/workers/w1",
          "akka.tcp://system@127.0.0.1:2550/user/workers/w2",
        ]
        nr-of-instances = 1
      }
      target.nodes = [
        "akka.tcp://system@127.0.0.1:2550"
      ]
    }
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2550
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://system@127.0.0.1:2550",
    ]
    auto-down-unreachable-after = 10s
    //auto-down = on
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
